# Unique project key (must match the one in your Jenkins pipeline)
sonar.projectKey=HD-Professional-Project-Key

# Project name (optional)
sonar.projectName=HD-Professional

# Project version (optional)
sonar.projectVersion=1.0

# Source files to analyze (this path may vary depending on your project structure)
sonar.sources=./src

# Test source files (if any, optional)
sonar.tests=./tests

# Language of the project
sonar.language=js

# Exclude files or directories (optional)
#sonar.exclusions=**/*.spec.js, **/node_modules/**

# SonarQube server URL (should match the URL in Jenkins pipeline)
sonar.host.url=http://localhost:9000

# Authentication token (replace with your actual token)
sonar.login=sqa_dc46729e1c0e5b5a14000cf0031cc31bf678aa47
